<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: arial;
            color:gray
        }




        p{
            margin-top: 0;
            margin-bottom:7px;
            margin-left:10px;
            color:gray;
            


        }
        .container{
            box-shadow: 0 0 7px red;
            width:420px;
            padding-left: 10px;
            display: flex;
            flex-direction: column;
            padding-top: 10px;
            border-radius:10px
            
        }



        .contaner2{
            display: flex;
            align-items: center;
            padding: 15px 15px;


        }

        .Avatars{
            display: inline-block;
            width: 50px;

            }


        .avatar{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius:25px
        }

     
        .test{
            display: flex;
            justify-content: space-between;
            margin-left:10px
        }

        .name{
            margin-bottom: 5px;
            font-weight:bold;
            color:black
        }

        .date{
            color:gray
        }

        .header{
            font-weight: bold;
            color:black
        }



       

    </style>
</head>
<body>
    <div class="container" >
        <div class="title" >ALL INBOXES</div>


        <div class = "contaner2">

        
        <div class="Avatars">
            <img class="avatar" src="../thumbnale/cat.jpg">
        </div>


        <div class="infos">


            <div class="test">
                <div class="name">Chewy Promotions</div>
                <div class="date">4:58 PM</div>
            </div>
            <p class="header">Biggest sales of the year!</p>
            <P>Hey there! We're writing to tell you about  our...</P>
        </div>


        </div>
         <div class = "contaner2">

        
        <div class="Avatars">
            <img class="avatar" src="../thumbnale/dog.jpg">
        </div>


        <div class="infos">


            <div class="test">
                <div class="name">Chewy Promotions</div>
                <div class="date">4:58 PM</div>
            </div>
            <p class="header">Biggest sales of the year!</p>
            <P>Hey there! We're writing to tell you about  our...</P>
        </div>


        </div>
         <div class = "contaner2">

        
        <div class="Avatars">
            <img class="avatar" src="../thumbnale/channel-1.jpeg">
        </div>


        <div class="infos">


            <div class="test">
                <div class="name">Chewy Promotions</div>
                <div class="date">4:58 PM</div>
            </div>
            <p class="header">Biggest sales of the year!</p>
            <P>Hey there! We're writing to tell you about  our...</P>
        </div>


        </div>

       

    </div>




    
</body>
</html>