<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            width: 170px;
            height: 250px;
            box-shadow: 0 0 8px rgba(164, 135, 135,1);
            display: inline-block;
            vertical-align: top;
            margin-right: 10px;
        
        }

        .cat{
            width: 170px;
            object-fit: contain;
        }
        .name{
            font-family:arial;
            font-weight:bold;
            margin-left: 7px;
            


        }
        .mut{
            color:gray;
            margin-left: 7px;

        }

        .add{
            background-color: rgb(48, 105, 197);
            color:white;
            padding: 10px 10px;
            border:none;
            margin-left: 7px;
            

        }
        


    </style>
</head>
<body>
    <div class ='container'>
        <img class="cat" src='/thumbnale/cat.jpg'>

        <p class="name">Oliver</p>
        <p class="mut">2 mutuals friends</p>
        <button class = "add">Add friend</button>


    </div>

    <div class ='container'>
        <img class="cat" src='/thumbnale/dog.jpg'>

        <p class="name">Oliver</p>
        <p class="mut">2 mutuals friends</p>
        <button class = "add">Add friend</button>


    </div>
    
</body>
</html>