<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        .container1{
            background-color: rgb(233, 224, 224);
            width: 290px;
            height: 290px;
        }

        .picture{
            width: 290px;
            height: 290px;object-fit: cover;
        }

        .wrapper{
            position:relative
        }


        .discount{
            position: absolute;
            top:15px;
            right: 0px;
            background-color: black;
            font-family: arial;
            color:white;
            font-size: 13px;
            padding:10px 10px
        }

        .blur{

            position: absolute;
            bottom: 0px;
            left: 0px;
            right: 0px;
            top: 200px;
            background-color: rgba(207, 199, 199, 0.8);

        }


        .picture{
            position: static;
            
        }


        .button{
            padding: 10px 10px;
            position: absolute;
            left:100px;
            top:25px;
            border:solid;
            border-width: 1px;
         

        }

    </style>

</head>
<body>
    <div class="container1">


        <div class="wrapper">
            
        <img src="/thumbnale/3e14a08f-deb4-4e75-874d-63f372b02af9-h.png" class="picture">

        <div class="discount">
            20% OFF
        </div>
         <div class="blur">
            <button class="button" onclick="location.href='https://www.facebook.com/photo/?fbid=110268139507676&set=a.110268186174338'">
                Add to Cart
            </button>


        </div>



        </div>

       


         </div>


    
</body>
</html>