<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .avatar{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;;
        }

        p{
            margin-left: 10px;
            font-family:arial;
            font-weight: bold;
        }

        button{
                height: 40px;
                width: 100px;
                border-radius: 7px;
                font-family: arial;
                font-weight: bold;
                border: none;
        }

        .add{
            background-color: rgb(58, 111, 232);
            color:white;
            margin-right: 7px;
        }

        .mess{
            background-color: rgb(230, 221, 221);

        }
    </style>
</head>
<body>
    

    <div style=" 
        position: fixed;
        border-bottom-width:5px;
        border: solid;
        top:0px;
        left: 0px;
        right: 0px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 55px;


        ">

        <div style="
        
            display: flex;
        ">
           <img class="avatar" src="../thumbnale/cat.jpg">
           <p> Oliver Cat</p>

        </div>


        <div
        style="">
       <button class="add"onclick="location.href='https://www.facebook.com/marga.cipriano'">
        Add friend
       </button>

        <button class="mess" >
        Message
       </button>

        </div>


        
    </div>

</body>
</html>