<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>

        body{
            height: 1000px;
            font-family: arial;
        }

        .avatar{
            display: flex;
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            border-radius:25px;
            object-fit: cover;

        }

        .container1{
            background-color:rgb(46, 44, 44);
            padding: 10px 15px;
            padding-top: 15px;
        }



        .container2{
            color:white;
            display: flex;
            flex-direction: column;
            padding: 0px 20px;
        }

        .header{
            font-weight: bold;
            display: flex;
            color:white;
            flex-direction: row;
            width: 210px;
            justify-content: space-between;
      

        }


        p{
            color:rgb(182, 168, 168)

        }

        .info{
            color:white 
        }

    </style>
</head>
<body>
    

    <div style="width: px;
        background-color: rgb(67, 63, 63);
        display: flex;
        position: fixed;
        top:0px;
        left: 0px;
        bottom: 0px;
        padding-right: 10px;
    ">
        <div class="container1">
            <img src="../thumbnale/cat.jpg" class="avatar">
            <img src="../thumbnale/channel-3.jpeg" class="avatar">
        </div>

        <div class="container2">
            <div class="header">
                <p class="info">INFO</p>
                <p class="info">+</p>

            </div>


            <div class="infos">
            <p># new-videos</p>
            <p># updates</p>
            <p># faq</p>

            </div>
           
            

            
        </div>
    




    </div>



</body>
</html>