<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>

        p{
            font-size:xx-large;
            font-family:arial;

        }
       
        input{
            font-family: arial;
            margin-bottom: 10px;
            font-size:15px;
            padding: 10px 10px;
            border-color: rgb(148, 142, 142);
            border-style: solid;
            border-radius: 10px;


        }
        button{
            font-family: arial;
            font-size: 15px;
            padding: 10px 10px;
            padding-left: 175px;
            padding-right: 175px;
        }

        .ename{
            display: block;
            width: 390px;
        }
        .sign{
            font-family: arial;
            background-color: rgb(77, 129, 234);
            color:white;
            border-radius: 10px;
            border: none;
        }

        .location,
        .destination{
            background-color: rgb(240, 238, 238);
            display: block;
            width: 300px;
            border-radius: 0;
            border:none;

        
        }

        .now
        {
            display:inline-block;
            font-size: 15px;
            padding: 10px 10px;
            padding-left: 40px;
            padding-right: 40px;
            border: none;
            background-color: black;
            color:white;


        }
        .later{
            padding-left: 25px;
            padding-right: 25px;
            border:none;
        }


        

    </style>
</head>
<body>
    <input class="fname" type="text" placeholder="First Name">
    <input class="lname" type="text" placeholder="Last Name">
    <input class="ename" type="text" placeholder="Email">
    <button class="sign" >Sign Up</button>

    <br>

    <p>Request a ride now</p>
    <input class="location" type="text" placeholder="Enter pick up location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="now">Request</button>
    <button class="later" >Schedule for later</button>



    
</body>
</html>