<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            font-family: Arial;
        }   

        .container{
            box-shadow:  0 0 4px black;
            display: flex;
            width: 400px;
            padding: 10px 10px;
        }
        .avatar{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 25px;
        }
        .name{
            display: flex;
        }

        .content{
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }

        .link-preview{
            width: 330px;
            height: 100px;
            margin-top:15px;
            display: flex;
            border-radius:15px;
            border:solid;
            border-width: 1px;
            border-color:rgb(212, 206, 206)
        }
        .gray{
            width: 150px;
            background-color: rgb(230, 223, 223);                        
            border-radius:13px;

        }

        .name2{
            font-weight: bold;
        }

        .gmail{
            color:gray
        }

        .description{
            line-height: 22px;
            
        }

        .infos{
            padding:20px 5px;
        }

        .title{
            color:rgb(124, 120, 120);
            
        }


    
       
        
    
      
        
        

    </style>
</head>
<body>
    <div class="container">
        <img src="../thumbnale/cat.jpg" class="avatar">
        <div class="content">
            <div class="name">
                <div class="name2">SupersimpleDev</div>
                <div class="gmail">@SuperSimpleDev</div>
             </div>

             <div class="description">
                What is backend web development? A complete overview2021
             </div>

             <div class="link-preview">
                <div class="gray">
                    
                </div>
                <div class="infos">
                    <div class="title">
                        youtube.com
                    </div>
                    <div>
                        Backend web development -a complete overview (2021)
                    </div>
                </div>
                


             </div>
            
            

        </div>
      
      
        

    </div>



  

    
</body>
</html>