<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            p{
                margin-top: 0;
                margin-bottom: 0;
            }


        .header{
            background-color: rgb(141, 28, 201);
            display: flex;
            justify-content: space-between;
            padding: 10px 10px;
            font-family: arial;
            align-items: center;
            height: 30px;
        }
        .part1{
            color:white;
            font-weight: bold;
            width: 400px;
        }
        .part2{
            display: flex;
            flex:1;
        }

        .Search{
            display: flex;
            flex:1;
            max-width: 500px;
            border-radius: 20px;
            border:none;
            padding:10px 10px
        }

        .part3{

        }
        .download{
            background-color: rgb(141, 28, 201);
            border: none;
            color:rgb(255, 255, 255);
            border-color:black;
            border:solid;
            border-width:1px;
            padding:10px 10px
            }
        


    </style>
</head>
<body>
    

    <div class="header">

        <div class="part1">
            <p>Home</p>
        </div>
        <div class="part2">
            <input class="Search" type="text" placeholder="Search">
        </div>
        <div class="part3">
            <button class="download">Download</button>
        </div>

    </div>

</body>
</html>