<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        body{
            font-family: arial;
        }



        p,.image{
            margin-top:5px;
            margin-bottom: 5px;

        }
        .flex{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            font-family: arial;
        


        }
        .notif{
            background-color: rgb(53, 106, 205);
            padding: 10px 10px;
            color:white;
            font-weight:bold;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px 10px;
            border-radius: 100px;

        }




        .flex2{
            display: flex;
            flex-direction: row;
            padding-right: 10px;
            align-items: center;
         

        }

        .image{
            display: inline;
            width:50px;
            vertical-align: middle;
        
        }
        .info{
            width: 250px;
            margin-left: 10px;
            color:gray
        
        }

        .name{
            font-weight:bold;
            color:black
        }
        
        .images{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50px;
        }

        .Button{
            background-color: rgb(62, 104, 189);
            color:white;
            border:none;
            padding:10px 10px;
            align-items: center;
            display: inline-flex;  
            margin-top: 10px; 
            font-weight: bold;
            border-radius: 7px;
            margin-top: 0;
            
            
            }
   

        



    </style>
</head>
<body>



    <div style="box-shadow: 0 0 7px; width: 300px; border-radius: 5px; padding: 10px 10px">

        <div class = 'flex'>
            <div>Home</div>
            <div class ="notif">14</div>

        </div>
        
        <div class = 'flex'>
            <div>Notifications</div>
            <div class ="notif">3</div>

        </div>
        
        <div class = 'flex'>
            <div>Messages</div>
            <div class ="notif">5</div>

        </div>
     

        

    </div>



    <div  class = ''style="box-shadow: 0 0 7px; margin-top:100px; width: 350px; padding: 10px 10px;
    border-radius:7px; margin-bottom:10px

    
    
    ">

        <div class="flex2">
            <div class ='image'>
                <img class="images" src="/thumbnale/cat.jpg">
            </div>
            <div class="info">
                <p class="name">Elish</p>
                <p>The pussy</p>
                <p>Wubo Pototoy</p>
            </div>
            <div class="button">
                <button class="Button">Follow</button>
            </div>

        </div>

        <div class="flex2">
            <div class ='image'>
                <img class="images" src="/thumbnale/dog.jpg">
            </div>
            <div class="info">
                <p class="name">Ortiz</p>
                <p>The pussy</p>
                <p>Wubo Pototoy</p>
            </div>
            <div class="button">
                <button class="Button">Follow</button>
            </div>

        </div>
        <div class="flex2">
            <div class ='image'>
                <img class="images" src="/thumbnale/channel-3.jpeg">
            </div>
            <div class="info">
                <p class="name">Tyrish</p>
                <p>The pussy</p>
                <p>Wubo Pototoy</p>
            </div>
            <div class="button">
                <button class="Button" >
                    
                    Follow</button>
            </div>

        </div>



    </div>


    <div>
        hi
    </div>
    
</body>
</html>