<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .red{
            border-color: red;
            border-width: 1px;
            border-style: solid;
            padding: 10px 10px;
            width: 200px;
           
        }

        .yt{
            font-family: arial;
            background-color: rgb(32, 30, 30);
            color: gray;
            width: 325px;
            padding: 20px 10px;

        }

        .yt2{
            color: white;
            font-size:20px;
            font-weight: bold;

        }

        .cat{
            box-shadow: 0 0 5px rgba(73, 42, 42,0.5);
            width: 400px;
            color:gray
        }

        .cat2{
            height: 50px;
            width: 50px;
            object-fit: cover;
            vertical-align: middle;
        }
        .cat3{
            display: inline-block;
        }

        .tweet{
            font-family: arial;
            background-color: rgb(38, 193, 245);
            color:white;
            border:none;
            font-weight: bold;
            padding: 10px 10px;
            border-radius: 20px;
            margin-left: 150px;
         
            

        }

    </style>
</head>
<body>

    <div class="red">
        <p>Satisfied with our service</p>
        <button>Yes</button>
        <button>No</button>
    </div>

    <div class="yt">
        <p class ='yt2'>Install Youtube Music</p>
        Add Youtube Music to your desktop for quick and easy acccess

    </div>

    <br>

    <div class="cat">
        <img class = 'cat2' src="/thumbnale/cat.jpg">
        <p class = 'cat3'>What's happening?</p>
        <button class="tweet">Tweet</button>

    </div>
    
</body>
</html>