<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{
            margin-top: 0;
            margin-bottom: 2px;
            font-family:arial;
            color: rgb(96,96,96);
            margin-bottom:10px;
            
        }

        .name{
            font-weight: bold;
            color:black
         }      
        .container{
            width: 300px;
        }

        .container2{
            width: 50px;
            display: inline-block;
            vertical-align: middle;
        }
        .avatar{
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            
        }
        .information{
            display: inline-block;
            width: 150px;
            vertical-align: middle;
        }

        .button2{
            display: inline-block;
            vertical-align: middle;
        }

        .button{
            border:none;
            background-color: rgb(50, 186, 232);
            color:white;
            font-weight: bold;
            padding: 10px 10px;
            border-radius: 6px;

        }

    </style>
</head>
<body>

    <div class="container">
        <div class = 'container2'>
            <img class ='avatar' src="/thumbnale/cat.jpg">
        </div>
        <div class="information">
            <p class= 'name'>oliver</p>
            <p>the cat</p>
            <p>Popular</p>
        </div>

        <div class="button2">
        <button class="button">Follow</button>


        </div>
    </div>

      <div class="container">
        <div class = 'container2'>
            <img class ='avatar' src="/thumbnale/dog.jpg">
        </div>
        <div class="information">
            <p class= 'name'>Mimi</p>
            <p>Happy boldog</p>
            <p>Popular</p>
        </div>

        <div class="button2">
        <button class="button">Follow</button>


        </div>
    </div>

      <div class="container">
        <div class = 'container2'>
            <img class ='avatar' src="/thumbnale/channel-2.jpeg">
        </div>
        <div class="information">
            <p class= 'name'>Rex</p>
            <p>Sleepy streamer</p>
            <p>Popular</p>
        </div>

        <div class="button2">
        <button class="button">Follow</button>


        </div>
    </div>

    
</body>
</html>