<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            position: fixed;
            background-color: gray;
            width: 320px;
            height: 180px;
            right: 0;

        }

        .X{
            background-color: black;
            width: 30px;
            height: 30px;
            color:white;
            padding-left: 20px;
            padding-top: 15px;
            border-radius:50px;
            position: absolute;
            top:-10px;
            left: -25px;
            
     
        }


        .timer{
            background-color: black;
            color:white;
            position:absolute;
            bottom: 10px;
            right: 10px;
            padding: 5px 5px;
            border-radius:5px
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="timer">
            0:29
        </div>


        <div class="X">
            X
        </div>

    </div>
    
</body>
</html>