<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            display: block;
            margin-bottom: 5px;
        }
        p{
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }
        .google{
            width: 200px;
            margin-left:43%;      
        }
        .searchbar{
            font:arial;
            font-size: 20px;
            padding: 10px;
            width: 50%;
            margin-left:25%;
            border: none;
            box-shadow:0 0 7px rgb(126, 115, 115,0.2);
            border-radius: 30px;
        }


    </style>
</head>
<body>
    <input class=type="text" placeholder="Name">
    <input type="text" placeholder="Email">

    <p>Thanks for chatting with our customer support. Would you like to take our quake survey?</p>
    <button>Yes</button>
    <button>No</button>
    <br>
    <img class = 'google'src="../thumbnale/Google_2015_logo.svg.webp">
    <input type="text" class ='searchbar' placeholder="Search Google or type URL">


    
</body>
</html>