<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>

        p{
            font-family: arial;
            color:gray
        }
        .searchbar{
            font-size:20px;
            border-radius:8px;
            border-color: rgb(177, 177, 232);
            border-style: solid;
            padding: 10px 10px;
            }

        .searchbar2{
            width:400px;
            font-size:16px;
            padding: 10px 10px;
            padding-right: 100px;
            border-radius: 20px;
            border:none;
            box-shadow: 0 0 7px rgba(90, 33, 33, 0.15)
           
           
        }    
        .terms{
            font-size:11px
        }
        .but{
            background-color: rgb(95, 95, 245);
            color:white;
            font-family: arial;
            font-size:15px;
            padding: 10px 10px;
            padding-left:50px;
            padding-right:50px;
            border:none;
            border-radius:25px;     
            margin-bottom:  30px;
        }
        .searchbar3{
            height: 25px;
        }

        .images{
            height: 50px;
            width: 50px;
            object-fit: cover;
            border-radius: 50px;
            margin-right: 10px;
            vertical-align: middle;
         
           
        }

        .tweet{
            border: none;
            font-size: 15px;
        }

        .tweeet-button{
            background-color: rgb(57, 168, 206);
            color:white;
            font-weight: bold;
            font-size:15px;
            border:none;
            padding: 10px 10px;
            margin-left: 20px;
            padding-right: 20px;
            padding-left: 20px;
            border-radius: 50px;
            
        }
    </style>
</head>
<body>
    <input class="searchbar" type= "text" placeholder="Search">

    <input class="searchbar2" type ='text' placeholder="Search Google or type a URL">
    
    <p class = "email">Email</p>
    <input class="searchbar3" type="text" >
    <p class = 'terms'>By clicking Agree & join, you agree to the Privacy Policy.</p>

    <button class="but">
        Agree &  Join
    </button>


    <br>
    <img class="images" src="../thumbnale/thumbnail-1.webp">
    <input class ='tweet' type="text" placeholder="What's happening?">
    <button class="tweeet-button">Tweet</button>


</body>
</html>