<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Youtube Clone</title>
        <link rel="stylesheet" href="style.css">
            <style>
                body{
                    margin-top: 0;
                    font-family: Roboto,arial;
                    height: 1000px;
                    padding-top: 50px;
                    background-color: rgb(249, 245, 245);
                    padding-right: 10px;
                }

                p{
                    margin-top: 0;
                    margin-bottom: 0;
                }

                .Youtube-grid{
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                    column-gap: 10px;
                    row-gap: 20px;
                    margin-top: 40px;
                    padding-left: 100px;

                }

                .youtube-preview{
                    display:inline-block;
                }

                .youtube-tumbnale{
                    width: 100%;
                }

                .info-grid{
                    display: grid;
                    grid-template-columns: 50px 1fr;
                }
                

                .profile{
                    width: 40px;
                    object-fit: contain;
                    border-radius: 50%;
                }

                .title{
                    font-size: 15px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }

                .name,
                .stats{
                    color: gray;
                    font-size: 12px;
                    margin-bottom: 5px;

                }


                .header{
                    height: 50px;
                    margin-top: 0;
                    display: flex;
                    justify-content: space-between;
                    padding: 10px 10px;
                    margin-bottom: 20px;
                    border-width:100px;
                    border-color:gray;
                    position: fixed;
                    left: 0px;
                    right: 0px;
                    z-index: 100;
                    top:0px;
                    background-color: white;
                    border-bottom-width: 1px;
                    border-bottom-style: solid;
                    border-bottom-color:rgb(223, 216, 216);
                    



               
                    

                }
                .part1{
                    display: flex;
                    width: 300px;
                    height: 100%;
                    align-items: center;
                }

                .burger{
                    height: 20px;
                    margin-right: 20px;
                    margin-left: 25px;
                }
                .banner{
                    height: 20px;
                    margin-left: 20px;
                }
               

                .part2{
                    display: flex;
                    flex:1;
                    max-width: 500px;
                    margin: 5px 5px;
                    align-items: center;

                    
                   
                }

                .search2{
                    width:50px;
                    position: relative;
                }

            
                
                .voice{

                }

                .search{
                    display: flex;
                    flex:1;
                    width:0;
                    padding: 9px 9px;
                    box-shadow: inset 0 0 7px rgba(181, 172, 172,0.1);
                    border:solid;
                    border-width:1px;
                    border-color:rgb(217, 206, 206);
                    margin-right: 0;
                  
                }


                .search:active{
                    }

                .search::placeholder{
                    font-size:17px
                }


                .search2{
                    border:solid;
                    border-width:1px;
                    border-color:rgb(209, 201, 201);
                    position: relative;

                   


                }


                .search2:hover .tool{
                    font-family: Roboto,arial;
                    color:white;
                    position: absolute;
                    bottom: -50px;
                    background-color: rgba(96, 93, 93, 0.8);
                    left:-7px;
                    padding:7px 10px;
                    border-radius:3px;
                    opacity: 100;


                }

                .search3{
                    height: 20px;
                    padding: 4px 4px;
                    margin-left: 0;
                }


                .voice{                
                    background-color: rgb(248, 244, 244);
                    border-radius: 20px;
                    height: 25px;
                    margin-left: 10px;
                    padding: 7.5px 7.5px;
                }
                
                .part3{
                    width: 180px;
                    display:flex;
                    align-items:center;

                    
                }
                .avatar{
                    width: 25px;
                    object-fit: cover;
                    border-radius: 20px;
                }

                .create,
                .banner,
                .apps,
                .notfi,
                .avatar{
                height: 25px;
                color:white;
                background-color: white;
                
                }

                .timer{
                    background-color: black;
                    color:white;
                    position: absolute;
                    right: 5px;
                    bottom: 10px;
                    padding: 5px 6px;
                    font-size: 12px;
                    font-weight: 700;
                    border-radius:5px
                }


                .thumbnale{
                    position: relative;
                }

                .sidebar{
                    width: 90px;
                    margin-top: 70px;
                    position: fixed;
                    left:0;
                    top: 0;
                    bottom:0;
                    padding-top: 20px;
                    background-color: white;
                    z-index: 100;

                    
                }

                .link:hover{
                    background-color: lightgray;
                }

                .link{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                .link img{
                    width: 30px;
                    height: 23px;
                    margin-bottom: 5px;
                    

                }

                .link p{
                    margin-bottom: 25px;
                    font-size:10px
                }
                .tool{
                    font-family: Roboto,arial;
                    color:white;
                    position: absolute;
                    bottom: -50px;
                    background-color: rgba(95, 93, 93, 0.8);
                    left:-7px;
                    padding:10px 10px;
                    border-radius:3px;
                    opacity: 0;
                    pointer-events: none;


                }

                .tooltip{
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    margin-right: 15px;
                    position: relative;
                    
                }

             

                .tools{
                    position: relative;
                    margin-top:5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                }

                .tools p,
                .tooltip p{
                    position: absolute;
                    word-wrap: normal;
                    white-space: nowrap;
                    bottom:-35px;
                    color:white;
                    background-color: rgba(95, 93, 93, 0.8);
                    padding:10px 10px;
                    border-radius:3px;
                    font-size:13px;
                    opacity: 0;

                    
                }

                .tools:hover p,
                .tooltip:hover p
                {
                    opacity: 100;
                }



    
            </style>

    </head>

    <body>

        <div class ="header">
            <div class="part1">
                <img class="burger" src="thumbnale/hamburger-menu.svg">
                <img class="banner" src="thumbnale/youtube-logo.svg">
            </div>

            <div class="part2">
              <input class="search"type="text" placeholder="Search">
              <button class="search2"><img class= "search3"src="thumbnale/search.svg">
                <p class="tool">Search</p>
            </button>
            <div class="tools">
            <img src="thumbnale/voice-search-icon.svg"  class="voice">
            <p>Search with your voice</p>

            </div>
            </div>
            <div class="part3">
                <div class="tooltip">
                    <img class="apps" src="thumbnale/upload.svg">
                    <p>Create</p>
                </div>
                <div class="tooltip">
                    <img class="apps" src="thumbnale/youtube-apps.svg">
                    <p>Youtube Apps</p>

                </div>
                <div class="tooltip">
                <img class="notfi" src="thumbnale/notifications.svg">
                    <p>Notifications</p>

                </div>
                <div class="tooltip">
                <img class="avatar" src="thumbnale/cat.jpg">
                </div>
            </div>
        </div>

      
        <div class="sidebar">
            <div class="link">
                <img src="thumbnale/home.svg">
                <p>Home</p>
            </div>
             <div class="link">
                <img src="thumbnale/explore.svg">
                <p>Explore</p>
            </div>
             <div class="link">
                <img src="thumbnale/subscriptions.svg">
                <p>Subscriptions</p>
            </div>
             <div class="link">
                <img src="thumbnale/originals.svg">
                <p>Originals</p>
            </div>
             <div class="link">
                <img src="thumbnale/youtube-music.svg">
                <p>Youtube Music</p>
            </div>
             <div class="link">
                <img src="thumbnale/library.svg">
                <p>library</p>
            </div>

        </div>


        <div class = "Youtube-grid">
           
            <div class ='youtube-preview'>
                <div class = 'thumbnale'> <img src="thumbnale/thumbnail-1.webp" class = "youtube-tumbnale">
                    <div class="timer">
                        14:50
                    </div>
                </div>
                <div class="info-grid">
                    <div class ="youtube-profiles">
                    <img class = "profile" src="thumbnale/channel-1.jpeg">
                    </div>
                    <div class = 'video-info'>
                        <p class="title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>                 
                        <p class="name">
                            Marques Brownlee

                        </p>
                        <p class="stats">
                            3.4M views · 6 months ago

                        </p>
                    </div>
                </div>
                
               
                
            </div>

           <div class ='youtube-preview'>
                <div class = 'thumbnale'> <img src="thumbnale/thumbnail-2.webp" class = "youtube-tumbnale">
                    <div class="timer">
                        8:22
                    </div>
                </div>
                <div class="info-grid">
                    <div class ="youtube-profiles">
                    <img class = "profile" src="thumbnale/channel-2.jpeg">
                    </div>
                    <div class = 'video-info'>
                        <p class="title">
                           Try Not To Laugh Challenge #9
                        </p>                 
                        <p class="name">
                            Markiplier 

                        </p>
                        <p class="stats">
                            19M views · 4 years ago

                        </p>
                    </div>
                </div>
                
               
                
            </div>
           <div class ='youtube-preview'>
                <div class = 'thumbnale'> <img src="thumbnale/thumbnail-3.webp" class = "youtube-tumbnale">
                    <div class="timer">
                        9:13

                    </div>
                </div>
                <div class="info-grid">
                    <div class ="youtube-profiles">
                    <img class = "profile" src="thumbnale/channel-3.jpeg">
                    </div>
                    <div class = 'video-info'>
                        <p class="title">

                        Crazy Tik Toks Taken Moments Before DISASTER
                                          </p>                 
                        <p class="name">

                        SSSniperWolf
                  
                        </p>
                        <p class="stats">
                           
                         12M views · 1 year ago
                

                        </p>
                    </div>
                </div>
                
               
                
            </div>
             <div class ='youtube-preview'>
                <div class = 'thumbnale'> <img src="thumbnale/thumbnail-4.webp" class = "youtube-tumbnale">
                    <div class="timer">
                        22:09

                    </div>
                </div>
                <div class="info-grid">
                    <div class ="youtube-profiles">
                    <img class = "profile" src="thumbnale/channel-4.jpeg">
                    </div>
                    <div class = 'video-info'>
                        <p class="title">

                         The Simplest Math Problem No One Can Solve - Collatz Conjecture
                                          </p>                 
                        <p class="name">

                        Veritasium
                  
                        </p>
                        <p class="stats">

                            18M views · 4 months ago
                
                        </p>
                    </div>
                </div>
                
               
                
            </div>

             <div class ='youtube-preview'>
                <div class = 'thumbnale'> <img src="thumbnale/thumbnail-5.webp" class = "youtube-tumbnale">
                    <div class="timer">
                        11:17

                    </div>
                </div>
                <div class="info-grid">
                    <div class ="youtube-profiles">
                    <img class = "profile" src="thumbnale/channel-5.jpeg">
                    </div>
                    <div class = 'video-info'>
                        <p class="title">
                            Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>                 
                        <p class="name">
                            Marques Brownlee

                        </p>
                        <p class="stats">
                            3.4M views · 6 months ago

                        </p>
                    </div>
                </div>
                
               
                
            </div>

           <div class ='youtube-preview'>
                <div class = 'thumbnale'> <img src="thumbnale/thumbnail-6.webp" class = "youtube-tumbnale">
                    <div class="timer">
                        19:59
                    </div>
                </div>
                <div class="info-grid">
                    <div class ="youtube-profiles">
                    <img class = "profile" src="thumbnale/channel-6.jpeg">
                    </div>
                    <div class = 'video-info'>
                        <p class="title">
                           Try Not To Laugh Challenge #9
                        </p>                 
                        <p class="name">
                            Markiplier 

                        </p>
                        <p class="stats">
                            19M views · 4 years ago

                        </p>
                    </div>
                </div>
                
               
                
            </div>
           <div class ='youtube-preview'>
                <div class = 'thumbnale'> <img src="thumbnale/thumbnail-7.webp" class = "youtube-tumbnale">
                    <div class="timer">
                        10:13
                    </div>
                </div>
                <div class="info-grid">
                    <div class ="youtube-profiles">
                    <img class = "profile" src="thumbnale/channel-7.jpeg">
                    </div>
                    <div class = 'video-info'>
                        <p class="title">

                        Crazy Tik Toks Taken Moments Before DISASTER
                                          </p>                 
                        <p class="name">

                        SSSniperWolf
                  
                        </p>
                        <p class="stats">
                           
                         12M views · 1 year ago
                

                        </p>
                    </div>
                </div>
                
               
                
            </div>
             <div class ='youtube-preview'>
                <div class = 'thumbnale'> <img src="thumbnale/thumbnail-8.webp" class = "youtube-tumbnale">
                    <div class="timer">
                        7:12
                    </div>
                </div>
                <div class="info-grid">
                    <div class ="youtube-profiles">
                    <img class = "profile" src="thumbnale/channel-8.jpeg">
                    </div>
                    <div class = 'video-info'>
                        <p class="title">

                         The Simplest Math Problem No One Can Solve - Collatz Conjecture
                                          </p>                 
                        <p class="name">

                        Veritasium
                  
                        </p>
                        <p class="stats">

                            18M views · 4 months ago
                
                        </p>
                    </div>
                </div>
                
               
                
            </div>



        </div>




        
    </body>
</html>